# foodie-platform

./: README.md  data.sql  foreign_keys.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: menu-service.lifecyclemapping  order-service.lifecyclemapping  payment-service.lifecyclemapping  restaurant-service.lifecyclemapping  rider-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: rider-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
commons/: pom.xml
curls/: create-user.sh
foodie-web/: README.md  angular.json  package-lock.json  package.json
foodie-web/src/: index.html
foodie-web/src/app/: app.component.spec.ts  app.component.ts
menu-service/: pom.xml
menu-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties  data.sql  db.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
rider-matcher-service/: pom.xml
rider-service/: pom.xml
user-service/: pom.xml
(+190 files in other folders)
